LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V.A. Ovchinnikov"
LAB_EMAIL=vladovchinnikov950@gmail.com

r1[0]=lan50
r1[1]=lan30
r1[2]=tap,172.16.0.1,172.16.0.20
r1[3]=lan10


r2[0]=lan20
r2[1]=lan40
r2[2]=lan10

r3[0]=lan30
r3[1]=lan40
r3[2]=lan60

r4[0]=lan50
r4[1]=lan20
r4[2]=lan60

wsp1[0]=lan10

wsp2[0]=lan60
